<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <style>
        body {
            background-color: #E6E448;
        }
        
        #login-box {
            background-color: #E6E448;
            width: 400px;
            height: 500px;
            margin: 140px auto;
            border-radius: 5px;
        }
        
        #login-box-interna {
            background-color: whitesmoke;
            width: 380px;
            height: 500px;
            margin-top: -50px;
            border-radius: 5px;
            position: center;
            box-shadow: 0px 0px 10px black;
            overflow: hidden;
        }
        
        #login-box-label {
            background-color: #EAEAEA;
            color: #555555;
            height: 45px;
            text-align: center;
            font: bold 14px/45px sans-serif;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom: 1px solid #C5C5C5;
            box-shadow: 1px 0px 3px gray;
            text-shadow: 1px 0px 1px white;
        }
        
        .input-div {
            margin: 24px;
            padding: 3px;
            background-color: #EAEAEA;
            border-radius: 5px;
        }
        
        .input-div input {
            width: 325px;
            height: 25;
            font: normal 15px sans-serif;
            border-radius: 5px;
            border: 1px solid;
            outline: none
        }
        
        .input-div:hover {
            background-color: #FFFD76;
        }
        
        .input-div:hover input {
            border-color: white;
        }
        
        #botoes {
            width: 325px;
            margin: 24px;
        }
        
        #botao1 {
            text-align: center;
            padding: 5px;
            margin-top: 30px;
            background-color: #FFFEAB;
            font: bold 12px sans-serif;
            border-radius: 20px;
            color: black
        }
        
        #botao1:hover {
            background: yellow;
            cursor: pointer;
        }
        
        #botao2 {
            text-align: center;
            padding: 5px;
            margin-top: 40px;
            background-color: #FFFEAB;
            font: bold 12px sans-serif;
            border-radius: 20px;
            color: black
        }
        
        #botao2:hover {
            background: yellow;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="login-box">
        <div id="login-box-interna">
            <div id="login-box-label">Registrar-se</div>
            <div class="input-div" id="input-usuario">
                <input type="text" value="Nome Completo">
                <div class="input-div2" id="input-cpf"><br>
                    <input type="text" value="CPF ou CNPJ">
                    <div class="input-div3" id="input-email"><br>
                        <input type="text" value="E-mail">
                    </div><br>
                    <div class="input-div4" id="input-senha">
                        <input type="text" value="Digite sua senha">
                        <div class="input-div5" id="input-senha2"><br>
                            <input type="text" value="Insira a senha novamente">
                        </div><br>
                        <div id="botoes">
                            <div id="botao1">Registrar-se</div>
                            <div id="botao2">Registrar-se com redes sociais</div>
                        </div>
                    </div>
</body>

</html>