<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Cadastro do Vendedor</title>
    <meta charset="utf-8">
    <style>
        body {
            background-image: url(img/pinga.jpg);
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: #000;
        }
        
        .btn {
            font-family: arial;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 700;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        
        .btn-green {
            background: green;
            color: #fff;
            box-shadow: 0 5px 0 #006000;
        }
        
        .btn-green:hover {
            background: #006000;
            color: #fff;
            box-shadow: 0 5px 0 #006000;
        }
        
        .btn-green:active {
            position: relative;
            top: 5px;
            box-shadow: none;
        }
    </style>
</head>/

<body>
    <span>
    <fieldset>
    <div>
<figure>

    <img src ="img/GOLE.png" width="250" height="200"><br>

    <h2><figcaption><font color="size"  face="Bukhari Script">Venda Conosco</figcaption></h2><br>

<h2>CADRASTE-SE</h2>

<h3>Email:</h3><br>
<input type="email" name="email" required placeholder on autocomplete autofocus autosave >

<h3>Senha:</h3>
<input type="password" name="Senha"><br>

<input type="submit" name="sincronize" formaction="sincronize.php" value="sincronize">

<input type="submit" name="enviar-por-email" formaction="enviar-email.php" value="Facebook/twitter">

</form>

<h3>Endereço/CEP</h3><br>
<input type="Endereço/CEP" name="Endereço/CEP"><br>
<button class="btn btn-green">Endereço/CEP</button>
<input type="submit" name="btn-enviar" value="Pesquise"><br>

<H3>CNPJ:</H3><br>
<input type="CNPJ" name="CNPJ"><br><br>

appstore:<br><br>

<img src ="img/itunes.png" width="150" height="50" alt="Itunes" ><br>
<a href="https://www.apple.com/br/itunes/"target="_blank"> IOS </a><br>
<img src ="img/android.png" width="150" height="50" alt="androind" ><br>
<a href="https://play.google.com/store?hl=pt_BR"target="_blank">Android </a><br>

</figure>
</div>
</fieldset>
</span>
</body>

</html>